.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 80px 20px;
    max-width: 1200px;
    margin: auto;
}

.about-title {
    position: relative;
    text-align: center;
}

.about-title h1 {
    font-size: 60px;
    font-weight: 600;
    padding: 0 30px;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    max-width: 100%;
    height: auto;
}

.about-section {
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about-left img {
    height: 100%;
    max-height: 600px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about-right {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 22px;
    font-size: 18px;
    line-height: 1.6;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    align-items: center;
    gap: 30px;
}

.about-skill p {
    min-width: 150px;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.about-skill hr {
    /* flex: 1; */
    height: 8px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(267deg, #Da7c25 0%, #B923E1 100%);
    transition: width 0.3s ease;
}
